<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotJan - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="#home">NotJan</a>
            </div>
            <ul class="navbar-nav">
                <li><a href="#home" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#projects" class="nav-link"><i class="fas fa-project-diagram"></i> Projects</a></li>
                <li><a href="#about" class="nav-link"><i class="fas fa-user"></i> About</a></li>
                <li><a href="#contact" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
            <div class="navbar-right">
                <a href="#" class="donate-button">Donate</a>
                <div class="navbar-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div class="dropdown-menu">
            <ul>
                <li><a href="#home" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#projects" class="nav-link"><i class="fas fa-project-diagram"></i> Projects</a></li>
                <li><a href="#about" class="nav-link"><i class="fas fa-user"></i> About</a></li>
                <li><a href="#contact" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </div>
    </header>
    <section id="home" class="intro">
        <div class="container">
            <p id="quote">The beauty of code lies in its <span id="adjective"></span><span class="cursor">|</span></p>
            <p id="description">Discover the ultimate Minecraft mods that bring your game to <span id="life">life</span></p>
            <a href="#projects" class="cta-button"><i class="fas fa-compass"></i> Explore</a>
        </div>
        <div class="scroll-down">
            <a href="#projects" class="scroll-button">
                <span class="arrow">⌄</span>
            </a>
        </div>
    </section>
    <section id="projects" class="projects">
        <h2>Featured Projects</h2>
        <input type="text" id="project-search" placeholder="Search projects...">
        <div class="project-list">
        </div>
        <a id="explore-more" class="explore-more-button"><i class="fas fa-compass"></i> Explore more</a>
        <p>More projects coming soon!</p>
    </section>
    <section id="about-contact" class="about-contact">
        <div class="about">
            <div class="section-header">
                <h2>About Me</h2>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="about-content">
                <div class="about-card">
                    <div class="speech-bubble">
                        <p>Hi, I am NotJan.</p>
                        <p></p> I am currently 18 years old and live in Hamburg, Germany. I'm passionate about coding and creating innovative projects. You can check out all of my released and upcoming projects above.</p>
                        <br>
                        <p>If you like my work, I would appreciate a donation!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="vertical-divider"></div>
        <div class="contact">
            <div class="section-header">
                <h2>Contact Me</h2>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="contact-content">
                <p>Any questions? Feel free to contact me!</p>
                <a href="https://github.com/notjanlive" target="_blank" class="cta-button">
                    <i class="fab fa-github"></i> GitHub
                </a>
                <a href="#" class="cta-button">
                    <i class="fab fa-discord"></i> fvde.
                </a>
            </div>
        </div>
    </section>
    
    <div id="all-projects-popup" class="popup">
        <div class="popup-content">
            <span class="close-button">&times;</span>
            <h2>All Projects</h2>
            <div class="all-projects-list">
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p style="font-size: 1.5rem; font-weight: bold;">Made with ❤️ by NotJan</p>
            <p style="color: #8f8f8f; font-size: 1.2rem;">&copy; Copyright 2024 NotJan</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>